---------------------------------------------------------------------------------------
                    RDMA_Read BW Test
 Dual-port       : OFF		Device         : mlx5_bond_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON
 ibv_wr* API     : ON
 TX depth        : 128
 CQ Moderation   : 100
 Mtu             : 1024[B]
 Link type       : Ethernet
 GID index       : 3
 Outstand reads  : 16
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x1bb8f PSN 0xbc646 OUT 0x10 RKey 0x004586 VAddr 0x007fdc1e17b000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:200:00:59:02
 remote address: LID 0000 QPN 0x6f6a PSN 0x3064d4 OUT 0x10 RKey 0x0035e0 VAddr 0x007fc14114a000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:200:00:59:06
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]   MsgRate[Mpps]
 2          1000             6.85               6.43   		   3.369604
 4          1000             13.85              13.81  		   3.621388
 8          1000             27.15              27.13  		   3.556274
 16         1000             54.50              54.38  		   3.563980
 32         1000             108.99             108.87 		   3.567358
 64         1000             213.77             213.65 		   3.500521
 128        1000             422.94             420.18 		   3.442147
 256        1000             845.88             845.29 		   3.462326
 512        1000             1644.59            1640.82		   3.360391
 1024       1000             3196.38            3102.32		   3.176776
 2048       1000             5893.84            5892.20		   3.016807
 4096       1000             9270.06            9266.69		   2.372273
 8192       1000             9515.35            9513.30		   1.217702
 16384      1000             9567.63            9563.72		   0.612078
 32768      1000             9605.05            9604.33		   0.307339
 65536      1000             9600.04            9599.79		   0.153597
 131072     1000             9606.94            9606.72		   0.076854
 262144     1000             9609.16            9609.15		   0.038437
 524288     1000             9610.83            9610.80		   0.019222
 1048576    1000             9602.22            9602.21		   0.009602
 2097152    1000             9519.51            9518.49		   0.004759
 4194304    1000             9499.96            9499.95		   0.002375
 8388608    1000             9493.06            9492.52		   0.001187
---------------------------------------------------------------------------------------
