---------------------------------------------------------------------------------------
                    RDMA_Read Latency Test
 Dual-port       : OFF		Device         : mlx5_bond_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON
 ibv_wr* API     : ON
 TX depth        : 1
 Mtu             : 1024[B]
 Link type       : Ethernet
 GID index       : 3
 Outstand reads  : 16
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x1bb8e PSN 0x11c7b7 OUT 0x10 RKey 0x004585 VAddr 0x007f58158b6000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:200:00:59:02
 remote address: LID 0000 QPN 0x6f69 PSN 0x2b632b OUT 0x10 RKey 0x0035df VAddr 0x007fb3f526e000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:200:00:59:06
---------------------------------------------------------------------------------------
 #bytes #iterations    t_min[usec]    t_max[usec]  t_typical[usec]    t_avg[usec]    t_stdev[usec]   99% percentile[usec]   99.9% percentile[usec] 
 2       1000          4.01           7.44         4.29     	       4.30        	0.17   		4.58    		7.44   
 4       1000          4.01           8.74         4.29     	       4.29        	0.17   		4.59    		8.74   
 8       1000          4.02           5.41         4.30     	       4.30        	0.17   		4.59    		5.41   
 16      1000          4.03           5.82         4.30     	       4.30        	0.17   		4.59    		5.82   
 32      1000          3.95           6.68         4.31     	       4.32        	0.18   		4.62    		6.68   
 64      1000          4.11           7.02         4.39     	       4.42        	0.19   		4.93    		7.02   
 128     1000          4.17           7.93         4.45     	       4.49        	0.21   		5.04    		7.93   
 256     1000          4.21           8.18         4.50     	       4.53        	0.21   		4.89    		8.18   
 512     1000          4.30           6.90         4.59     	       4.64        	0.19   		5.11    		6.90   
 1024    1000          4.38           5.61         4.70     	       4.77        	0.20   		5.27    		5.61   
 2048    1000          4.50           5.59         4.80     	       4.86        	0.18   		5.33    		5.59   
 4096    1000          4.70           6.00         5.14     	       5.10        	0.17   		5.55    		6.00   
 8192    1000          5.31           8.55         5.61     	       5.60        	0.18   		6.15    		8.55   
 16384   1000          5.85           10.59        6.60     	       6.61        	0.24   		7.28    		10.59  
 32768   1000          7.75           12.65        8.08     	       8.18        	0.33   		9.28    		12.65  
 65536   1000          10.95          13.22        11.44    	       11.60       	0.46   		12.74   		13.22  
 131072  1000          17.37          19.67        18.10    	       18.16       	0.41   		19.15   		19.67  
 262144  1000          30.34          33.53        31.21    	       31.20       	0.31   		31.88   		33.53  
 524288  1000          56.17          58.44        56.91    	       56.92       	0.35   		57.94   		58.44  
 1048576 1000          107.98         110.71       108.78   	       108.81      	0.37   		109.71  		110.71 
 2097152 1000          213.01         231.22       213.87   	       213.94      	0.45   		215.14  		231.22 
 4194304 1000          422.49         426.90       423.35   	       423.43      	0.43   		424.80  		426.90 
 8388608 1000          840.79         847.22       841.84   	       841.94      	0.61   		844.29  		847.22 
---------------------------------------------------------------------------------------
