---------------------------------------------------------------------------------------
                    RDMA_Read BW Test
 Dual-port       : OFF		Device         : mlx5_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON
 ibv_wr* API     : ON
 TX depth        : 128
 CQ Moderation   : 100
 Mtu             : 1024[B]
 Link type       : Ethernet
 GID index       : 3
 Outstand reads  : 16
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0208 PSN 0x7e44b2 OUT 0x10 RKey 0x010373 VAddr 0x007f8d04b6f000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:11:213:05:24
 remote address: LID 0000 QPN 0x01c9 PSN 0xbaa96 OUT 0x10 RKey 0x0104f5 VAddr 0x007f0f99697000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:11:213:05:02
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]   MsgRate[Mpps]
 2          1000             6.15               4.64   		   2.434790
 4          1000             12.34              12.28  		   3.219816
 8          1000             23.90              0.53   		   0.069842
 16         1000             48.72              48.52  		   3.180023
 32         1000             94.07              5.53   		   0.181112
 64         1000             190.26             175.75 		   2.879448
 128        1000             374.91             66.65  		   0.546007
 256        1000             721.45             40.59  		   0.166269
 512        1000             1409.58            1404.98		   2.877393
 1024       1000             2448.75            164.42 		   0.168366
 2048       1000             2709.66            2527.80		   1.294231
 4096       1000             2726.30            2590.57		   0.663187
 8192       1000             2748.94            2181.17		   0.279190
 16384      1000             2711.91            1051.40		   0.067290
 32768      1000             2756.70            2756.65		   0.088213
 65536      1000             2758.06            2471.90		   0.039550
 131072     1000             2758.77            2758.75		   0.022070
 262144     1000             2758.99            2668.76		   0.010675
 524288     1000             2759.19            2759.18		   0.005518
 1048576    1000             2759.30            2759.30		   0.002759
 2097152    1000             2759.30            2759.30		   0.001380
 4194304    1000             2759.32            2759.32		   0.000690
 8388608    1000             2759.34            2759.34		   0.000345
---------------------------------------------------------------------------------------
